plugins {
	id 'org.sonarqube' version '2.6.2'
}

plugins {
    id 'war'
	id 'jacoco'
	id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
	
	implementation('net.corda:corda-node-api:3.3-corda') {
		because 'Reuse functions built by Corda.'
	}
	
	implementation('net.corda:corda-rpc:3.3-corda') {
		because 'Reuse functions built by Corda.'
	}
	
	implementation('org.slf4j:slf4j-api:1.7.25') {
		because 'It would be better to depend on interfaces rather than specific implementations.'
	}
	
	implementation('ch.qos.logback:logback-classic:1.2.3') {
		because '"logback" is better than other log tools such as "log4j".'
	}
	
	providedCompile('javax.servlet:javax.servlet-api:4.0.1'){
		because 'It is used for building Corda Network Map server that must be a HTTP server.'
	}
}
